Member.doCreate.SQL=INSERT INTO Member (mid,name,age,birthday,sex,note) VALUES (#{mid},#{name},#{age},#{birthday},#{sex},#{note})
Member.doUpdate.SQL=UPDATE member SET name=#{name},age=#{age},birthday=#{birthday},sex=#{sex},note=#{note} WHERE mid=#{mid}
Member.doRemove.SQL=DELETE FROM member WHERE mid=#{mid}
Member.findById.SQL=SELECT mid,name,age,birthday,sex,note FROM member WHERE mid=#{mid}
Member.findAll.SQL=SELECT mid,name,age,birthday,sex,note FROM member
Member.findAllSplit.SQL=SELECT * FROM (SELECT mid,name,age,birthday,sex,note,ROWNUM rn FROM member WHERE ROWNUM<=#{end} ) temp WHERE rn>#{start}
Member.findAllSplitLike.SQL=SELECT * FROM (SELECT mid,name,age,birthday,sex,note,ROWNUM rn FROM member WHERE ROWNUM<=#{end} AND ${column} LIKE #{keyWord} ) temp WHERE rn>#{start}
Member.getAllCount.SQL=SELECT COUNT(*) FROM member
Member.getAllCountLike.SQL=SELECT COUNT(*) FROM member WHERE ${column} LIKE #{keyWord}
